#BlueJ package file
dependency1.from=MainMenu
dependency1.to=Profile
dependency1.type=UsesDependency
dependency10.from=Gameplay
dependency10.to=C8
dependency10.type=UsesDependency
dependency11.from=Gameplay
dependency11.to=MainMenu
dependency11.type=UsesDependency
dependency12.from=TestClass
dependency12.to=Run
dependency12.type=UsesDependency
dependency13.from=Run
dependency13.to=MainMenu
dependency13.type=UsesDependency
dependency14.from=Run
dependency14.to=Gameplay
dependency14.type=UsesDependency
dependency2.from=Gameplay
dependency2.to=Cards
dependency2.type=UsesDependency
dependency3.from=Gameplay
dependency3.to=C1
dependency3.type=UsesDependency
dependency4.from=Gameplay
dependency4.to=C2
dependency4.type=UsesDependency
dependency5.from=Gameplay
dependency5.to=C3
dependency5.type=UsesDependency
dependency6.from=Gameplay
dependency6.to=C4
dependency6.type=UsesDependency
dependency7.from=Gameplay
dependency7.to=C5
dependency7.type=UsesDependency
dependency8.from=Gameplay
dependency8.to=C6
dependency8.type=UsesDependency
dependency9.from=Gameplay
dependency9.to=C7
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=291
editor.fx.0.y=0
objectbench.height=65
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.905960945529291
package.editor.height=699
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=14
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=520
target10.height=70
target10.name=C5
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=300
target10.y=400
target11.height=70
target11.name=C6
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=430
target11.y=400
target12.height=70
target12.name=C7
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=560
target12.y=400
target13.height=70
target13.name=C8
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=690
target13.y=400
target14.height=70
target14.name=Gameplay
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=200
target14.y=210
target15.height=70
target15.name=Cards
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=490
target15.y=110
target2.height=70
target2.name=Run
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=120
target2.y=120
target3.height=70
target3.name=TestClass
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=20
target4.height=70
target4.name=C1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=300
target5.height=70
target5.name=MainMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=270
target6.height=70
target6.name=Profile
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=400
target7.height=70
target7.name=C2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=430
target7.y=300
target8.height=70
target8.name=C3
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=560
target8.y=300
target9.height=70
target9.name=C4
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=690
target9.y=300
