#BlueJ package file
dependency1.from=TestClass
dependency1.to=Run
dependency1.type=UsesDependency
dependency10.from=Gameplay
dependency10.to=C6
dependency10.type=UsesDependency
dependency11.from=Gameplay
dependency11.to=C7
dependency11.type=UsesDependency
dependency12.from=Gameplay
dependency12.to=C8
dependency12.type=UsesDependency
dependency13.from=Gameplay
dependency13.to=MainMenu
dependency13.type=UsesDependency
dependency14.from=MainMenu
dependency14.to=Profile
dependency14.type=UsesDependency
dependency2.from=Run
dependency2.to=MainMenu
dependency2.type=UsesDependency
dependency3.from=Run
dependency3.to=Gameplay
dependency3.type=UsesDependency
dependency4.from=Gameplay
dependency4.to=Cards
dependency4.type=UsesDependency
dependency5.from=Gameplay
dependency5.to=C1
dependency5.type=UsesDependency
dependency6.from=Gameplay
dependency6.to=C2
dependency6.type=UsesDependency
dependency7.from=Gameplay
dependency7.to=C3
dependency7.type=UsesDependency
dependency8.from=Gameplay
dependency8.to=C4
dependency8.type=UsesDependency
dependency9.from=Gameplay
dependency9.to=C5
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=14
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=520
target10.height=70
target10.name=C3
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=560
target10.y=300
target11.height=70
target11.name=C4
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=690
target11.y=300
target12.height=70
target12.name=C5
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=300
target12.y=400
target13.height=70
target13.name=C6
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=430
target13.y=400
target14.height=70
target14.name=C7
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=560
target14.y=400
target15.height=70
target15.name=C8
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=690
target15.y=400
target16.height=70
target16.name=Gameplay
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=200
target16.y=210
target17.height=70
target17.name=1.txt
target17.type=TextTarget
target17.width=120
target17.x=500
target17.y=510
target18.height=70
target18.name=Cards
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=490
target18.y=110
target2.height=70
target2.name=7.txt
target2.type=TextTarget
target2.width=120
target2.x=630
target2.y=510
target3.height=70
target3.name=null.txt
target3.type=TextTarget
target3.width=120
target3.x=370
target3.y=510
target4.height=70
target4.name=Run
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=120
target4.y=120
target5.height=70
target5.name=TestClass
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=120
target5.y=20
target6.height=70
target6.name=C1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=300
target6.y=300
target7.height=70
target7.name=MainMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=270
target8.height=70
target8.name=Profile
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=20
target8.y=400
target9.height=70
target9.name=C2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=430
target9.y=300
